PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

MERN_STACK_PERSONAL_PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=393338511613134

CLOUDINARY_CLOUD_NAME=dwsoci25k

CLOUDINARY_API_SECRET=l58B5oKgLRv3iEOzsjNBtg4WK9c

JWT_SECRET_KEY=jayatiwari

JWT_EXPIRES=10d

COOKIE_EXPIRE=10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=jayatiwari9229@gmail.com

SMTP_PASSWORD=ggur hicd zbsb wtgo


